PUSHER_APPID=(Get App id)
PUSHER_KEY=(Get Key)
PUSHER_SECRET=(Get Secret)
PUSHER_CLUSTER=(Get Cluster)
PUSHER_TLS=(true|false)
PUSHER_CHANNEL=(Get channel)

AUTOINDEX=(true/false)
MONGOHQ_URL=(url)
PORT=8090
ENV=(local|production)
NODE_ENV=(local|production)
HOST=(url)
VERSION=0.1.8
SESSION_KEY=(key)